Increasing Cases of SARS-CoV-2 Omicron Reinfection Reveals Ineffective Post-COVID-19 Immunity in Denmark and Conveys the Need for Continued Next-Generation Sequencing

SARS-CoV-2 has extensively mutated creating variants of concern (VOC) resulting in global infection surges. The Omicron VOC reinfects individuals exposed to earlier variants of SARS-CoV-2 at a higher frequency than previously seen for non-Omicron VOC. An analysis of the sub-lineages associated with an Omicron primary infection and Omicron reinfection reveals that the incidence of Omicron-Omicron reinfections is occurring over a shorter time interval than seen after a primary infection with a non-Omicron VOC. Our analysis suggests that a single infection from SARS-CoV-2 may not generate the protective immunity required to defend against reinfections from emerging Omicron lineages. This analysis was made possible by Next-generation sequencing (NGS), specifically of a Danish cohort with clinical metadata on both infections occurring in the same individual. We suggest that the continuation of COVID-19 NGS and inclusion of clinical metadata is necessary to ensure effective surveillance of SARS-CoV-2 genomics, assist in treatment and vaccine development, and guide public health recommendations.

https://doi.org/10.1101/2022.09.13.22279912

The code in this repository allows for the generation of analysis as described in the methods section.
